<mxfile host="65bd71144e">
    <diagram id="5kTK-i7Drru1RAMUfM8L" name="Page-1">
        <mxGraphModel dx="310" dy="256" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;strokeColor=#000000;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="130" y="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;strokeColor=#000000;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="195" y="110" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;strokeColor=#000000;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="196" y="207" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=1;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="200" as="sourcePoint"/>
                        <mxPoint x="130" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;in [3:0]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="159.51999999999998" as="sourcePoint"/>
                        <mxPoint x="180" y="159.51999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="125" as="sourcePoint"/>
                        <mxPoint x="200" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=1;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="232" y="127.99999999999999" as="sourcePoint"/>
                        <mxPoint x="200" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="190" as="sourcePoint"/>
                        <mxPoint x="200" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;exitX=0.464;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="225" as="sourcePoint"/>
                        <mxPoint x="200" y="224.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;DMUX&lt;br&gt;1-2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="144" y="157" width="42" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;DMUX&lt;br&gt;1-2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="209" y="107" width="42" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;DMUX&lt;br&gt;1-2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="210" y="204" width="42" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="190" as="sourcePoint"/>
                        <mxPoint x="180" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265" y="140" as="sourcePoint"/>
                        <mxPoint x="245" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265" y="110" as="sourcePoint"/>
                        <mxPoint x="245" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;a [3:0]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="256" y="94" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;b [3:0]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="257" y="127" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="266" y="236" as="sourcePoint"/>
                        <mxPoint x="246" y="236" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="266" y="206" as="sourcePoint"/>
                        <mxPoint x="246" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;c [3:0]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="259" y="193" width="47" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;d [3:0]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="258" y="223" width="48" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;entryX=0.414;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.154;exitY=0.445;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="27" edge="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="164.76" y="200" as="sourcePoint"/>
                        <mxPoint x="164.76" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;exitX=0.156;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.97" y="247" as="sourcePoint"/>
                        <mxPoint x="230" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;sel [1]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="144" y="270" width="47" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;sel [0]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="191" y="270" width="47" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230.19" y="151" as="sourcePoint"/>
                        <mxPoint x="230" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="170" as="sourcePoint"/>
                        <mxPoint x="210" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;exitX=0.404;exitY=0.042;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="262" as="sourcePoint"/>
                        <mxPoint x="210" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="260" as="sourcePoint"/>
                        <mxPoint x="210" y="260.34000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>