<mxfile host="65bd71144e">
    <diagram id="heLnYmJCojGVVTzJnKTY" name="Page-1">
        <mxGraphModel dx="413" dy="341" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="180" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="180" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;1-to-2&lt;br&gt;DMUX&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="140" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;1-to-2&lt;br&gt;DMUX&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="260" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="340" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="260" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="140" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="12" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="250" as="sourcePoint"/>
                        <mxPoint x="340" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="340" y="170" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;strokeColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="340" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="260" as="sourcePoint"/>
                        <mxPoint x="260" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="340" y="260" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="170" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="290" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#000000&quot;&gt;2-to-1&lt;br&gt;MUX&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="355" y="140" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#000000&quot;&gt;2-to-1&lt;br&gt;MUX&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="355" y="260" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="170" y="155" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="170" y="275" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="155" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="275" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#000000&quot;&gt;in1 [3:0]&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="145" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#000000&quot;&gt;in2 [3:0]&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="265" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#000000&quot;&gt;out1 [3:0]&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="145" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#000000&quot;&gt;out2 [3:0]&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="265" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;strokeColor=#030303;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="190" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;strokeColor=#030303;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="310" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeColor=#030303;strokeWidth=1;fontColor=#000000;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="210" width="90" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#000000&quot;&gt;control&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="148" y="352" width="54" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#030303;strokeWidth=1;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="15" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#030303;strokeWidth=1;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="205" y="327.5" width="5" height="5" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;html=1;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="210" y="325" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="line;strokeWidth=1;html=1;strokeColor=#030303;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="325" width="10" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>